{
  "name": "Qify",
  "short_name": "Qify",
  "icons": [
    {
      "src": "/qify/qify-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/qify/qify-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#181818",
  "background_color": "#181818",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
